
apiVersion: apps/v1
kind: Deployment
metadata:
  name: techfood-admin
  namespace: techfood
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: techfood-self-order
  namespace: techfood
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: techfood-monitor
  namespace: techfood
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: techfood-nginx
  namespace: techfood
spec:
  replicas: 1
