apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: techfood-db-pvc
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-db
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: techfood-system
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  # storageClassName omitted to use cluster default
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: techfood-images-pvc
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-api
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: techfood-system
spec:
  accessModes:
    - ReadWriteOnce  # EBS only supports RWO. Use EFS for RWX
  resources:
    requests:
      storage: 5Gi
  # storageClassName omitted to use cluster default
