# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: techfood-db-pvc
#   namespace: techfood
#   labels:
#     app.kubernetes.io/name: techfood-db
#     app.kubernetes.io/component: storage
#     app.kubernetes.io/part-of: techfood-system
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 10Gi
#   storageClassName: gp2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: techfood-images-pvc
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-api
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: techfood-system
spec:
  accessModes:
    - ReadWriteMany  # Deve ser ReadWriteMany para combinar com o PV
  resources:
    requests:
      storage: 5Gi  # Pode ser menor que o PV (10Gi)
  storageClassName: efs-sc
  volumeName: techfood-efs-pv # Changed from efs-sc to use EBS
