apiVersion: v1
kind: Secret
metadata:
  name: techfood-shared-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-shared-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  Authentication__Jwt__Key: ""
  EventBus__RabbitMQ__UserName: ""
  EventBus__RabbitMQ__Password: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-order-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-order-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: ""
  Authentication__ClientSecret: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-payment-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-payment-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: ""
  Authentication__ClientSecret: ""
  Payments__MercadoPago__AccessToken: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-backoffice-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-backoffice-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: ""
  Authentication__ClientSecret: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-kitchen-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-kitchen-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: ""
  Authentication__ClientSecret: ""
