apiVersion: v1
kind: Secret
metadata:
  name: techfood-shared-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-shared-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  Authentication__Jwt__Key: "MmUzYjQtOGM1Zi00YTBkLThiMWYtN2EyYzlkNmUzYjRm"
  EventBus__RabbitMQ__UserName: "guest"
  EventBus__RabbitMQ__Password: "guest"
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-order-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-order-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: "Server=techfood-sqlserver.cli9gqyj0nsn.us-east-1.rds.amazonaws.com;Database=techfood_order;User Id=admin;Password=TechFood123!;TrustServerCertificate=True;"
  Authentication__ClientSecret: "iY0M+6c/1fV9cgMV2HE6uIcpeiW5uMQpdEuff4t6siE="
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-payment-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-payment-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: "Server=techfood-sqlserver.cli9gqyj0nsn.us-east-1.rds.amazonaws.com;Database=techfood_payment;User Id=admin;Password=TechFood123!;TrustServerCertificate=True;"
  Authentication__ClientSecret: "SLll0AcTiwcqMqqo2IJOGoHHjsVGoynb0ECIebV0yow="
  Payments__MercadoPago__AccessToken: "APP_USR-5808215342931102-042817-5d5fee5e46fe9a6b08d17f29e741091f-2414323212"
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-backoffice-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-backoffice-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: "mongodb://admin:TechFood123!@techfood-mongo:27017/techfood_backoffice?authSource=admin"
  Authentication__ClientSecret: "H4Ebf8wN59GG1y0REozqTFlQKybLbsiOigoSvRWBgiA="
---
apiVersion: v1
kind: Secret
metadata:
  name: techfood-kitchen-secret
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-kitchen-secret
    app.kubernetes.io/component: secret
    app.kubernetes.io/part-of: techfood-system
type: Opaque
stringData:
  ConnectionStrings__DataBaseConection: "Server=techfood-sqlserver.cli9gqyj0nsn.us-east-1.rds.amazonaws.com;Database=techfood_kitchen;User Id=admin;Password=TechFood123!;TrustServerCertificate=True;"
  Authentication__ClientSecret: "tTBXfwMODoJno6VcUYHYhaILa0a8aZ2YLByafZTgjJU="
