apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: techfood-images-pvc
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-images
    app.kubernetes.io/component: storage
    app.kubernetes.io/part-of: techfood-system
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 5Gi
