apiVersion: apps/v1
kind: Deployment
metadata:
  name: techfood-kitchen-worker
  namespace: techfood
  labels:
    app.kubernetes.io/name: techfood-kitchen-worker
    app.kubernetes.io/component: worker
    app.kubernetes.io/part-of: techfood-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: techfood-kitchen-worker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: techfood-kitchen-worker
        app.kubernetes.io/component: worker
        app.kubernetes.io/part-of: techfood-system
    spec:
      containers:
        - name: techfood-kitchen-worker
          image: grupotechchallenge/techfood-kitchen-worker:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: techfood-shared-config
            - configMapRef:
                name: techfood-kitchen-config
            - secretRef:
                name: techfood-shared-secret
            - secretRef:
                name: techfood-kitchen-secret
          resources:
            requests:
              memory: "256Mi"
              cpu: "150m"
            limits:
              memory: "512Mi"
              cpu: "300m"
